# jdbc-yugabytedb

./: LICENSE  README.md  pom.xml
examples/: README.adoc  pom.xml  run.sh  topology_aware_load_balance_run.sh  uniform_load_balance_run.sh
examples/src/main/java/com/yugabyte/examples/: DemoLoadBalance.java  Main.java  TopologyAwareLoadBalanceExample.java  UniformLoadBalanceExample.java
jdbc-yugabytedb/: pom.xml
jdbc-yugabytedb/src/main/java/: YBJDBCTest.java
jdbc-yugabytedb/src/main/java/com/yugabyte/ysql/: ClusterAwareLoadBalancer.java  LoadBalanceProperties.java  TopologyAwareLoadBalancer.java  YBClusterAwareDataSource.java  YBClusterManager.java  YBConnectionLoadBalancingPolicy.java  YBSimpleDataSource.java
jdbc-yugabytedb/src/main/java/org/postgresql/: Driver.java  PGProperty.java
jdbc-yugabytedb/src/main/java/org/postgresql/core/: ConnectionFactory.java
jdbc-yugabytedb/src/main/java/org/postgresql/core/v3/: ConnectionFactoryImpl.java  QueryExecutorImpl.java
jdbc-yugabytedb/src/main/java/org/postgresql/ds/common/: BaseDataSource.java
jdbc-yugabytedb/src/main/java/org/postgresql/jdbc/: ClusterAwareConnectionManager.java  PgConnection.java
jdbc-yugabytedb/src/main/java/org/postgresql/jdbc/yugabyte/: ClusterAwareConnectionManager.java  ClusterAwareLoadBalancer.java  GeoAffinityLoadDistributor.java  LoadBalanceProperties.java  TargetedServersConnectionManager.java  TopologyAwareLoadBalancer.java  UniformLoadDistributor.java  YBSimpleDataSource.java
jdbc-yugabytedb/src/main/java/tmptest/: DemoLoadBalance.java  YBJDBCTest.java
jdbc-yugabytedb/src/test/java/org/postgresql/test/jdbc2/: BaseTest4.java  PreparedStatementTest.java
ybjdbc/: pom.xml
ybjdbc/src/main/java/com/yugabyte/: YBClusterAwareDataSource.java  YBClusterManager.java  YBConnectionLoadBalancingPolicy.java
ybjdbc/src/main/java/org/postgresql/ds/common/: BaseDataSource.java
