<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.postgresql</groupId>
    <artifactId>pgjdbc-versions</artifactId>
    <version>1.1.6</version>
  </parent>

  <groupId>com.yugabyte</groupId>
  <artifactId>ybjdbc-aggregate</artifactId>
  <packaging>pom</packaging>
  <name>YugaByte SQL JDBC Driver aggregate</name>
  <version>42.2.7-yb-1-SNAPSHOT</version>
  <description>YugaByte JDBC aggregate project</description>
  <url>https://github.com/YugaByte/ybjdbc</url>

  <modules>
    <module>ybjdbc</module>
  </modules>

  <!-- If inherited from parent pom, maven tries to add artifactId to URLs -->
  <scm>
    <url>https://github.com/YugaByte/ybjdbc</url>
    <connection>scm:git:https://github.com/YugaByte/ybjdbc.git</connection>
    <developerConnection>scm:git:git@github.com:YugaByte/ybjdbc.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
